<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SourceGit.ViewModels"
             xmlns:v="using:SourceGit.Views"
             xmlns:c="using:SourceGit.Converters"
             xmlns:models="clr-namespace:SourceGit.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SourceGit.Views.CommitChanges"
             x:DataType="vm:CommitDetail"
             x:Name="ThisControl">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition
        Width="{Binding Source={x:Static vm:Preferences.Instance}, Path=Layout.CommitDetailChangesLeftWidth, Mode=TwoWay}"
        MinWidth="200" />
      <ColumnDefinition Width="4" />
      <ColumnDefinition Width="*" MinWidth="100" />
    </Grid.ColumnDefinitions>

    <Grid Grid.Column="0" RowDefinitions="Auto,26,*,26">


      <!-- Author & Committer -->
      <StackPanel Orientation="Vertical">
        <UniformGrid Grid.Row="0" Rows="1" Margin="0,0">
          <!-- Author -->
          <Grid ColumnDefinitions="Auto, Auto">
            <v:Avatar Grid.Column="0" Width="36" Height="36" Margin="8,0,8,0" User="{Binding Commit.Author}" />
            <StackPanel Grid.Column="1" Margin="8,0,8,0" Orientation="Vertical">
              <Grid Margin="0,10,0,8" ColumnDefinitions="Auto,*" ClipToBounds="True">
                <v:EnhancedSelectableTextBlock Grid.Column="0" Text="{Binding Commit.Author.Name}" Margin="2,0,8,0" />
                <v:EnhancedSelectableTextBlock Grid.Column="1" Text="{Binding Commit.Author.Email}"
                                               ToolTip.Tip="{Binding Commit.Author.Email}"
                                               Foreground="{DynamicResource Brush.FG2}"
                                               TextTrimming="CharacterEllipsis" />
              </Grid>
              <v:EnhancedSelectableTextBlock Text="{Binding Commit.AuthorTimeStr}"
                                             Margin="2,0,0,0"
                                             FontSize="{Binding Source={x:Static vm:Preferences.Instance}, Path=DefaultFontSize, Converter={x:Static c:DoubleConverters.Decrease}}"
                                             Foreground="{DynamicResource Brush.FG2}" />
            </StackPanel>
          </Grid>
        </UniformGrid>

        <!-- Line -->
        <Rectangle Height=".65" Margin="8" Fill="{DynamicResource Brush.Border2}" VerticalAlignment="Center" />

        <!-- Base Information -->
        <Grid RowDefinitions="24,Auto" ColumnDefinitions="Auto,*">
          <!-- SHA -->
          <TextBlock Grid.Row="0" Grid.Column="0" Classes="small" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="8,4,0,0" Text="{DynamicResource Text.CommitDetail.Info.SHA}" />
          <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Height="24">
            <TextBlock Classes="primary"
                       Text="{Binding Commit.SHA}"
                       Margin="12,0,4,0"
                       VerticalAlignment="Center" />
          </StackPanel>

          <!-- Messages -->
          <TextBlock Grid.Row="1" Grid.Column="0" Classes="small" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="8,4,0,0" Text="{DynamicResource Text.CommitDetail.Info.Message}" />
          <v:CommitMessagePresenter Grid.Row="1" Grid.Column="1"
                                    Margin="12,4,8,0"
                                    Classes="primary"
                                    FullMessage="{Binding FullMessage}"
                                    HorizontalAlignment="Stretch"
                                    TextWrapping="Wrap">
            <ToolTip.IsOpen>
              <MultiBinding Converter="{x:Static BoolConverters.And}">
                <Binding Path="$self.IsPointerOver" />
                <Binding Path="$self.(ToolTip.Tip)" Converter="{x:Static ObjectConverters.IsNotNull}" />
              </MultiBinding>
            </ToolTip.IsOpen>

            <v:CommitMessagePresenter.DataTemplates>
              <DataTemplate DataType="models:Commit">
                <StackPanel MinWidth="400" Orientation="Vertical">
                  <Grid ColumnDefinitions="Auto,*,Auto">
                    <v:Avatar Grid.Column="0" Width="16" Height="16" VerticalAlignment="Center"
                              IsHitTestVisible="False" User="{Binding Author}" />
                    <TextBlock Grid.Column="1" Classes="primary" Text="{Binding Author.Name}" Margin="8,0,0,0" />
                    <TextBlock Grid.Column="2" Classes="primary" Text="{Binding CommitterTimeStr}"
                               Foreground="{DynamicResource Brush.FG2}" Margin="8,0,0,0" />
                  </Grid>

                  <TextBlock Classes="primary" Margin="0,8,0,0" Text="{Binding Subject}" TextWrapping="Wrap" />
                </StackPanel>
              </DataTemplate>
            </v:CommitMessagePresenter.DataTemplates>
          </v:CommitMessagePresenter>
        </Grid>

        <!-- Line -->
        <Rectangle Height=".65" Margin="8" Fill="{DynamicResource Brush.Border2}" VerticalAlignment="Center" />
      </StackPanel>


      <!-- Search & Display Mode -->
      <Grid Grid.Row="1" ColumnDefinitions="*,Auto">
        <TextBox Grid.Column="0"
                 Height="26"
                 BorderThickness="1" BorderBrush="{DynamicResource Brush.Border2}"
                 Background="Transparent"
                 CornerRadius="4"
                 Watermark="{DynamicResource Text.CommitDetail.Changes.Search}"
                 Text="{Binding SearchChangeFilter, Mode=TwoWay}">
          <TextBox.InnerLeftContent>
            <Path Width="14" Height="14" Margin="4,0,0,0" Fill="{DynamicResource Brush.FG2}"
                  Data="{StaticResource Icons.Search}" />
          </TextBox.InnerLeftContent>

          <TextBox.InnerRightContent>
            <Button Classes="icon_button"
                    IsVisible="{Binding SearchChangeFilter, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                    Command="{Binding ClearSearchChangeFilter}">
              <Path Width="14" Height="14" Fill="{DynamicResource Brush.FG2}" Data="{StaticResource Icons.Clear}" />
            </Button>
          </TextBox.InnerRightContent>
        </TextBox>

        <v:ChangeViewModeSwitcher Grid.Column="1"
                                  Width="18" Height="18"
                                  Margin="4,0,0,0"
                                  ViewMode="{Binding Source={x:Static vm:Preferences.Instance}, Path=CommitChangeViewMode, Mode=TwoWay}" />
      </Grid>

      <!-- Changes -->
      <Border Grid.Row="2" Margin="0,4,0,0" BorderBrush="{DynamicResource Brush.Border2}" BorderThickness="1"
              Background="{DynamicResource Brush.Contents}">
        <v:ChangeCollectionView SelectionMode="Single"
                                ViewMode="{Binding Source={x:Static vm:Preferences.Instance}, Path=CommitChangeViewMode}"
                                Changes="{Binding VisibleChanges}"
                                SelectedChanges="{Binding SelectedChanges, Mode=TwoWay}"
                                ContextRequested="OnChangeContextRequested" />
      </Border>

      <!-- Summary -->
      <Border Grid.Row="3" BorderBrush="{DynamicResource Brush.Border2}" BorderThickness="1,0,1,1"
              Background="Transparent">
        <TextBlock Margin="4,0,0,0"
                   Foreground="{DynamicResource Brush.FG2}"
                   HorizontalAlignment="Left" VerticalAlignment="Center">
          <Run Text="{Binding Changes, Converter={x:Static c:ListConverters.Count}, Mode=OneWay}" FontWeight="Bold" />
          <Run Text="{DynamicResource Text.CommitDetail.Changes.Count}" />
        </TextBlock>
      </Border>
    </Grid>

    <GridSplitter Grid.Column="1"
                  MinWidth="1"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  Background="Transparent" />

    <Grid Grid.Column="2">
      <Border BorderThickness="1" BorderBrush="{DynamicResource Brush.Border2}">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
          <Path Width="64" Height="64" Data="{StaticResource Icons.Diff}" Fill="{DynamicResource Brush.FG2}" />
          <TextBlock Margin="0,16,0,0"
                     Text="{DynamicResource Text.Diff.Welcome}"
                     FontSize="18" FontWeight="Bold"
                     Foreground="{DynamicResource Brush.FG2}"
                     HorizontalAlignment="Center" />
        </StackPanel>
      </Border>

      <ContentControl Content="{Binding DiffContext}">
        <ContentControl.DataTemplates>
          <DataTemplate DataType="vm:DiffContext">
            <v:DiffView />
          </DataTemplate>
        </ContentControl.DataTemplates>
      </ContentControl>
    </Grid>
  </Grid>
</UserControl>
